REACT_APP_JWT_SECRET=knowmeq1

REACT_APP_AUTH_TOKEN='Token 7b4c76eaa68c192da374d197b2497151c4b08bc9'

# Django Rest API Endpoints

WORDPRESS_DJANGO_API_BASE_URL=https://kmq-ngen-tlp-django.azurewebsites.net/api/

WORDPRESS_CREATE_COMPANY=create-new-company

REACT_APP_DJANGO_API_BASE_URL=https://kmq-ngen-tlp-django.azurewebsites.net/sat-tool/

REACT_APP_GET_SAT_QUESTIONS=get-sat-questions

REACT_APP_GET_ALL_ASSESSMENTS=get-sat-assessment-info

REACT_APP_GET_ASSESSMENT_DESCRIPTION=get-sat-assessmnet-full-description

REACT_APP_GET_ASSESSMENT_RESULT=get-results

REACT_APP_GET_COMPANY_RESULT=sat-company-result

REACT_APP_GET_TOP_SCORE=get-top-four-results-company

REACT_APP_SUBMIT_ASSESSMENT=sat-submit

# WordPress Rest API Endpoints.

REACT_APP_WORDPRESS_API_BASE_URL=/wp-json/knowmeq-api/

REACT_APP_LOGIN=login

REACT_APP_LOGOUT=logout

REACT_APP_AUTH=users

REACT_APP_GET_DRAFT=get-draft

REACT_APP_GET_ASSESSMENT_STATUS=get-assessments-status

REACT_APP_GET_COMPANY_LIST=get-company-list

REACT_APP_GET_PARTICIPANTS=participants

REACT_APP_FINISH_LATER=finish-later

REACT_APP_RETAKE_ASSESSMENT=retake-assessment

REACT_APP_GET_COMPANY_NAME=get-company-name

REACT_APP_TERMS_AND_CONDITION=accept-terms-and-conditions
